# 无需在标题设置颜色，提示任务类型
name: '每日发言10次'
# daily(每日)，weekly(每周)，monthly(每月)；其他值将导致此文件不加载
type: 'daily'
# 描述内容
description:
  - '&9■ &a每日发言10次（每次间隔至少10秒，不少于5个字）'
  - '&9□ &8不要刷屏哟'

# 完成条件
conditions:
  1:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 0/10 次'
  2:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 1/10 次'
  3:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 1/10 次'
  4:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 2/10 次'
  5:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 2/10 次'
  6:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 3/10 次'
  7:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 3/10 次'
  8:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 4/10 次'
  9:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 4/10 次'
  10:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 5/10 次'
  11:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 5/10 次'
  12:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 6/10 次'
  13:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 6/10 次'
  14:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 7/10 次'
  15:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 7/10 次'
  16:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 8/10 次'
  17:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 8/10 次'
  18:
    # 延迟（等待一段时间）
    type: 'WAIT'
    values:
      # 格式：1d10h30m24s 1天10小时30分钟24秒
      time: '10s'
    tip: '&9 发言 9/10 次'
  19:
    # 聊天（执行命令不算）
    type: 'CHAT'
    values:
      # 完成任务需要匹配到的正则表达式
      patterns:  '.{5,}'
    tip: '&9 发言 9/10 次'
# 当任务已经完成时提示，展示此提示对应变量 %passcard_current_tip%
tip: '&a任务 %passcard_current_name% 已经完成，使用 &a&l/passcard &a追踪其他任务'