# 无需在标题设置颜色，提示任务类型
name: '挖100个钻石'
# 描述内容
description:
  - '&9■ &a挖！挖！挖'
# daily(每日)，weekly(每周)，monthly(每月)；其他值将导致此文件不加载
type: 'daily'

conditions:
  1:
    # 挖矿 DIG
    type: 'DIG'
    values:
      diamond_ore:
        type: 'DIAMOND_ORE'
        amount: 100
    tip: '&9已挖掘 %passcard_current_value%/100 钻石'

# 当任务已经完成时提示，展示此提示对应变量 %passcard_current_tip%
tip: '&a任务 %passcard_current_name% 已经完成，使用 &a&l/passcard &a追踪其他任务'